server {
    listen 80 default_server;
    listen 11371 default_server;
    access_log off;
    server_tokens off;
    root   /usr/share/nginx/html;
    index  index.html index.htm;

    location /pks {
        proxy_pass http://tasks.sks.ugns:11371;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_pass_header Server;
        proxy_ignore_client_abort on;
        add_header Via "1.1 sks.undergrid.net:$server_port (nginx)";
        client_max_body_size 8m;
    }
}

server {
    listen 443 default_server ssl;
    access_log off;
    server_tokens off;
    root   /usr/share/nginx/html;
    index  index.html index.htm;

    ssl_certificate /etc/ssl/certs/sks.undergrid.net.crt;
    ssl_certificate_key /etc/ssl/private/sks.undergrid.net.key;
    ssl_trusted_certificate /etc/ssl/certs/sks-keyservers.net.ca.crt;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_dhparam /etc/ssl/dhparams.pem;
    ssl_ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;
    
    location /pks {
        proxy_pass http://tasks.sks.ugns:11371;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_pass_header Server;
        proxy_ignore_client_abort on;
        add_header Via "1.1 sks.undergrid.net:$server_port (nginx)";
        client_max_body_size 8m;
    }
}
