server {
    listen 80 default_server;
    listen 11371 default_server;
    access_log off;
    server_tokens off;
    root   /usr/share/nginx/html;
    index  index.html index.htm;

    location /pks {
        proxy_pass http://sks:11371;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_pass_header Server;
        proxy_ignore_client_abort on;
        add_header Via "1.1 keyserver.trifence.ch:$server_port (nginx)";
        client_max_body_size 8m;
    }
}
